<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Of Despair</title>
    <link rel="stylesheet" href="room.css">
    <link rel="stylesheet" type="text/html" href="./font/Poppins.zip">
</head>

<body>
    <div class="global">
        <div class="min_global">
            <div class="title_btn">
                <div class="title">
                    <h1>Esclarença as sua duvidas</h1>
                </div>

                <div class="btn">
                    <button id="btnLimpar" class="btn_g">Limpar</button>
                    <button id="btnApagar" class="btn_g">Apagar</button>
                </div>

            </div>
            <div class="room_despair" id="roomDespair"></div>
        </div>

        <div class="div_input" id="divInput">
            <label ><h1>Pergunte:</h1></label>
            <input type="text" id="perguntar" placeholder="Coloque aqui a sua questao e click Enter para salvar">
        </div>
    </div>

    <script src="room.js"></script>
</body>

</html>